# db-api
REACT_APP_API_EXPRESS_HOST = 'https://express-db-pokefight.herokuapp.com'

# socket server
# REACT_APP_SOCKET_SERVER = 'https://express-db-pokefight.herokuapp.com'
REACT_APP_SOCKET_SERVER = 'http://tom-ryzen5:3003'